<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Government Support Fund</title>

    <!-- Font Icon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link href="assets/img/icons/bogo-city-icon.png" rel="icon">

    <!-- Library CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="assets/lib/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap5.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
    
    <!-- Header Section -->
    <header>
    
        <!-- Navigation Section -->
        <nav class="navbar navbar-expand-lg fixed-top ">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/icons/bogo-city-icon.png" alt="Bogo City logo" style="height: 35px; width: auto;">
                    City of Bogo
                </a>
    
                <!-- Navbar toggler for mobile view -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <!-- Offcanvas Menu -->
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title " id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="notice-of-payment.html">Notice of Payment</a></li>
                                    <li><a class="dropdown-item" href="Business_Permit.html">Business Permit 
                                            </a></li>
                                    <li><a class="dropdown-item" href="Building_Requirements.html">Building Permit</a></li>
                                    <li><a class="dropdown-item" href="Tax-Declaration.html">Tax Declaration</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Transparency
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="annual-budget.html">Annual Budget</a></li>
                                    <li><a class="dropdown-item" href="quarterly-budget.html">Quarterly Budget</a></li>
                                    <li><a class="dropdown-item" href="local-government-support-fund.html">LGSF</a></li>
                                    <li><a class="dropdown-item" href="policies.html">Policies</a></li>
                                    <li><a class="dropdown-item" href="bayanihan-grant-utilization.html">Bayanihan Grant
                                            Utilization</a></li>
                                    <li><a class="dropdown-item" href="dole-camp.html">Dole Camp</a></li>
    
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="events.html">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navigation Section -->
    
    </header>
    <!-- Header Section -->

    <!-- Main Section -->
    <main>

        <!-- Banner Top Section -->
        <section class="hero-banner-container" data-aos="fade-up">
            <img src="assets/img/uploads/the-santo-nio-de-cebu-and-its-pagan-origins.jpg"
                alt="Santo NiÃ±o de Cebu historical image" loading="lazy" width="1920" height="1080">
            <div class="banner-content">
                <div class="banner-text">
                    <h2 class="banner-title">Local Government Support Fund</h2>
                </div>
            </div>
        </section>
        <!-- Banner Top Section -->

        <section class="section">
        
    
            <div class="container" data-aos="fade-up" data-aos-duration="1200">
                <div class="card shadow-sm" data-aos="zoom-in" data-aos-duration="1000">
                    <div class="card-header bg-white border-bottom-0" data-aos="fade-right" data-aos-duration="1000">
                        <h5 class="mb-0 table-heading">Support Fund Overview</h5>
                    </div>
                    <div class="card-body" data-aos="fade-up" data-aos-delay="400">
                        <div class="table-responsive" data-aos="fade-right" data-aos-duration="1000">
                            <table class="table table-hover align-middle table-head-background">
                                <thead>
                                    <tr>
                                        <th class="py-3">Name</th>
                                        <th class="py-3">Date</th>
                                        <th class="py-3">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>LGSF 3rd Quarter September 30,2024</td>
                                        <td><span class="formatted-date" data-date="2024-09-30"></span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal"
                                                onclick="loadPDF('assets/LGSF/LGSF 3rd Quarter September 30,2024.pdf')">
                                                <i class="bi bi-file-pdf me-1"></i>
                                                View Documents
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LGSF 1st Quarter March 31 2023</td>
                                        <td><span class="formatted-date" data-date="2023-03-31"></span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#pdfModal"
                                                onclick="loadPDF('assets/LGSF/LGSF 1st Quarter March 31 2023.pdf')">
                                                <i class="bi bi-file-pdf me-1"></i>
                                                View Documents
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LGSF 2nd Quarter June 30 2024</td>
                                        <td><span class="formatted-date" data-date="2024-06-30"></span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal"
                                                onclick="loadPDF('assets/LGSF/LGSF 2nd Quarter June 30 2024.pdf')">
                                                <i class="bi bi-file-pdf me-1"></i>
                                                View Documents
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LGSF August 2023</td>
                                        <td><span class="formatted-date" data-date="2023-08"></span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" onclick="loadPDF('assets/LGSF/LGSF August 2023.pdf')">
                                                <i class="bi bi-file-pdf me-1"></i>
                                                View Documents
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LGSF December 2023</td>
                                        <td><span class="formatted-date" data-date="2023-12"></span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" onclick="loadPDF('assets/LGSF/LGSF December 2023.pdf')">
                                                <i class="bi bi-file-pdf me-1"></i>
                                                View Documents
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LGSF Ending Mar 31 2024</td>
                                        <td><span class="formatted-date" data-date="2024-03-31"></span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" onclick="loadPDF('assets/LGSF/LGSF Ending Mar 31 2024.pdf')">
                                                <i class="bi bi-file-pdf me-1"></i>
                                                View Documents
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LGSF March 31 2024</td>
                                        <td><span class="formatted-date" data-date="2024-03-31"></span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" onclick="loadPDF('assets/LGSF/LGSF March 31 2024.pdf')">
                                                <i class="bi bi-file-pdf me-1"></i>
                                                View Documents
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LGSF Nov 2023</td>
                                        <td><span class="formatted-date" data-date="2023-11"></span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" onclick="loadPDF('assets/LGSF/LGSF Nov 2023.pdf')">
                                                <i class="bi bi-file-pdf me-1"></i>
                                                View Documents
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LGSF Oct 2023</td>
                                        <td><span class="formatted-date" data-date="2023-10"></span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" onclick="loadPDF('assets/LGSF/LGSF Oct 2023.pdf')">
                                                <i class="bi bi-file-pdf me-1"></i>
                                                View Documents
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LGSF Sept 2023</td>
                                        <td><span class="formatted-date" data-date="2023-09"></span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" onclick="loadPDF('assets/LGSF/LGSF Sept 2023.pdf')">
                                                <i class="bi bi-file-pdf me-1"></i>
                                                View Documents
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LGSF Quarter Ended Dec 31 2022</td>
                                        <td><span class="formatted-date" data-date="2022-12-31"></span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal"
                                                onclick="loadPDF('assets/LGSF/LGSF Quarter Ended Dec 31 2022.pdf')">
                                                <i class="bi bi-file-pdf me-1"></i>
                                                View Documents
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LGSF June to July 2023</td>
                                        <td><span class="formatted-date" data-date="2023-06"></span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal"
                                                onclick="loadPDF('assets/LGSF/LGSF June to July 2023.pdf')">
                                                <i class="bi bi-file-pdf me-1"></i>
                                                View Documents
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LGSF for the quarter ended September 30, 2022</td>
                                        <td><span class="formatted-date" data-date="2022-09-30"></span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" onclick="loadPDF('assets/LGSF/LGSF Streetlighting Sept 30 2022.pdf')">
                                                <i class="bi bi-file-pdf me-1"></i>
                                                View Documents
                                            </button>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- PDF Modal -->
            <div class="modal fade" id="pdfModal" tabindex="-1" aria-labelledby="pdfModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered" data-aos="zoom-in" data-aos-duration="800">
                    <div class="modal-content">
                        <div class="modal-header border-bottom-0" data-aos="fade-down" data-aos-delay="200">
                            <h5 class="modal-title text-success" id="pdfModalLabel">Fund Details</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" data-aos="fade-up" data-aos-delay="400">
                            <iframe id="pdfViewer" src="" class="w-100" style="height: 500px;" frameborder="0"></iframe>
                        </div>
                        <div class="modal-footer border-top-0" data-aos="fade-up" data-aos-delay="600">
                            <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                            <a id="downloadPDF" href="" download class="btn btn-success">
                                <i class="bi bi-download me-1"></i>
                                Download PDF
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!-- Footer Section -->
    <footer>
        <div id="gwt-standard-footer"></div>
        <script type="text/javascript">
            (function (d, s, id) {
                var js, gjs = d.getElementById('gwt-standard-footer');
                js = d.createElement(s); js.id = id;
                js.src = "//gwhs.i.gov.ph/gwt-footer/footer.js";
                gjs.parentNode.insertBefore(js, gjs);
            }(document, 'script', 'gwt-footer-jsdk'));
        </script>
    </footer>


    <!-- Scroll Top -->
    <a href="#" id="scroll-to-top" class="scroll-to-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </a>

    
    <!-- Library JS Files -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.bootstrap5.js"></script>
    <script src="assets/js/load-pdf.js"></script>
    <script src="assets/js/format-date.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap5.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- AOS Initialization -->
    <script>
        AOS.init();
    </script>
</body>

</html>