<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarterly Budget</title>

    <!-- Font Icon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link href="assets/img/icons/bogo-city-icon.png" rel="icon">

    <!-- Library CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="assets/lib/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap5.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
    
    <!-- Header Section -->
    <header>
    
        <!-- Navigation Section -->
        <nav class="navbar navbar-expand-lg fixed-top ">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/icons/bogo-city-icon.png" alt="Bogo City logo" style="height: 35px; width: auto;">
                    City of Bogo
                </a>
    
                <!-- Navbar toggler for mobile view -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <!-- Offcanvas Menu -->
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title " id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="notice-of-payment.html">Notice of Payment</a></li>
                                    <li><a class="dropdown-item" href="Business_Permit.html">Business Permit 
                                            </a></li>
                                    <li><a class="dropdown-item" href="Building_Requirements.html">Building Permit</a></li>
                                    <li><a class="dropdown-item" href="Tax-Declaration.html">Tax Declaration</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Transparency
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="annual-budget.html">Annual Budget</a></li>
                                    <li><a class="dropdown-item" href="quarterly-budget.html">Quarterly Budget</a></li>
                                    <li><a class="dropdown-item" href="local-government-support-fund.html">LGSF</a></li>
                                    <li><a class="dropdown-item" href="policies.html">Policies</a></li>
                                    <li><a class="dropdown-item" href="bayanihan-grant-utilization.html">Bayanihan Grant
                                            Utilization</a></li>
                                    <li><a class="dropdown-item" href="dole-camp.html">Dole Camp</a></li>
    
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="events.html">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navigation Section -->
    
    </header>
    <!-- Header Section -->

    <!-- Main Section -->
    <main>
        <!-- Banner Top Section -->
        <section class="hero-banner-container" data-aos="fade-up">
            <img src="assets/img/uploads/the-santo-nio-de-cebu-and-its-pagan-origins.jpg"
                alt="Santo NiÃ±o de Cebu historical image" loading="lazy" width="1920" height="1080">
            <div class="banner-content">
                <div class="banner-text">
                    <h2 class="banner-title">Quarterly Budget</h2>
                </div>
            </div>
        </section>
        <!-- Banner Top Section -->

        <section class="section">
        
    
            <div class="container" data-aos="fade-up" data-aos-duration="1200">
                <div class="card shadow-sm" data-aos="zoom-in" data-aos-duration="1000">
                    <div class="card-header bg-white border-bottom-0" data-aos="fade-right" data-aos-duration="1000">
                        <h5 class="mb-0 table-heading">Budget Overview</h5>
                    </div>
                    <div class="card-body" data-aos="fade-up" data-aos-delay="400">
                        <!-- Tabs Navigation -->
                        <ul class="nav nav-tabs mb-4" id="budgetTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="q1-tab" data-bs-toggle="tab" data-bs-target="#q1"
                                    type="button" role="tab" aria-controls="q1" aria-selected="true">
                                    Quarter 1
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="q2-tab" data-bs-toggle="tab" data-bs-target="#q2" type="button"
                                    role="tab" aria-controls="q2" aria-selected="false">
                                    Quarter 2
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="q3-tab" data-bs-toggle="tab" data-bs-target="#q3" type="button"
                                    role="tab" aria-controls="q3" aria-selected="false">
                                    Quarter 3
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="q4-tab" data-bs-toggle="tab" data-bs-target="#q4" type="button"
                                    role="tab" aria-controls="q4" aria-selected="false">
                                    Quarter 4
                                </button>
                            </li>
                        </ul>
    
                        <!-- Tabs Content -->
                        <div class="tab-content" id="budgetTabsContent">
                            <!-- Quarter 1 -->
                            <div class="tab-pane fade show active" id="q1" role="tabpanel" aria-labelledby="q1-tab">
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle quarterly-table">
                                        <thead>
                                            <tr>
                                                <th class="py-3">Name</th>
                                                <th class="py-3">Date</th>
                                                <th class="py-3">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>RVII CITY OF BOGO - BRCWGS 1st Quater v3</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal"
                                                        data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/1st quarter 2023/RVII CITY OF BOGO - BRCWGS 1st Quater v3.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - LDRRMF 1st Quarter ver3</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/1st quarter 2023/RVII CITY OF BOGO - LDRRMF 1st Quarter ver3.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - MANCOM 1st quarter ver3</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/1st quarter 2023/RVII CITY OF BOGO - MANCOM 1st quarter ver3.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - NTAU 1st Quarter v3</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/1st quarter 2023/RVII CITY OF BOGO - NTAU 1st Quarter v3.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - QSCF 1st Quarter ver3</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/1st quarter 2023/RVII CITY OF BOGO - QSCF 1st Quarter ver3.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - SEF 1st Quarter ver3</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/1st quarter 2023/RVII CITY OF BOGO - SEF 1st Quarter ver3.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - SIPB Quarter 1 ver3</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/1st quarter 2023/RVII CITY OF BOGO - SIPB Quarter 1 ver3.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - SRE 1stQuarter ver3</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/1st quarter 2023/RVII CITY OF BOGO - SRE 1stQuarter ver3.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - TFU 1st Quarter ver3</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/1st quarter 2023/RVII CITY OF BOGO - TFU 1st Quarter ver3.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - UCA 1st Quarter ver3</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/1st quarter 2023/RVII CITY OF BOGO - UCA 1st Quarter ver3.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
    
                            <!-- Quarter 2 -->
                            <div class="tab-pane fade" id="q2" role="tabpanel" aria-labelledby="q2-tab">
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle quarterly-table">
                                        <thead>
                                            <tr>
                                                <th class="py-3">Name</th>
                                                <th class="py-3">Date</th>
                                                <th class="py-3">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>RVII CITY OF BOGO - 20_ of the National Tax Allotment Utilization 2nd quarter 2023</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal"
                                                        data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/2nd quarter 2023/RVII CITY OF BOGO - 20_ of the National Tax Allotment Utilization 2nd quarter 2023 - uploaded.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - BRCWGS 2nd Quarter 2023</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/2nd quarter 2023/RVII CITY OF BOGO - BRCWGS 2nd Quarter 2023.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - Local Disaster Risk Reduction and Management Fund Utilization 2nd quarter 2023</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/2nd quarter 2023/RVII CITY OF BOGO - Local Disaster Risk Reduction and Management Fund Utilization 2nd quarter 2023 - uploaded.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - Manpower Complement 2nd quarter 2023</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/2nd quarter 2023/RVII CITY OF BOGO - Manpower Complement  2nd quarter 2023.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - Quarterly Statement of Cash Flow 2nd quarter 2023</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/2nd quarter 2023/RVII CITY OF BOGO - Quarterly Statement of Cash Flow 2nd quarter 2023 - uploaded.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - Report of Special Education Fund Utilization 2nd quarter 2023</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/2nd quarter 2023/RVII CITY OF BOGO - Report of Special Education Fund Utilization 2nd quarter 2023 - uploaded.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - SIPB 2nd quarter 2023</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/2nd quarter 2023/RVII CITY OF BOGO - SIPB 2nd quarter 2023 - uploaded.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - SRE 2nd Quarter 2023</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/2nd quarter 2023/RVII CITY OF BOGO - SRE 2nd Quarter 2023.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - Trust Fund Utilization 2nd quarter 2023</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/2nd quarter 2023/RVII CITY OF BOGO - Trust Fund Utilization 2nd quarter 2023 - uploaded.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - Unliquidated Cash Advances 2nd quarter 2023</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/2nd quarter 2023/RVII CITY OF BOGO - Unliquidated Cash Advances 2nd quarter 2023 - uploaded.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
    
                            <!-- Quarter 3 -->
                            <div class="tab-pane fade" id="q3" role="tabpanel" aria-labelledby="q3-tab">
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle quarterly-table">
                                        <thead>
                                            <tr>
                                                <th class="py-3">Name</th>
                                                <th class="py-3">Date</th>
                                                <th class="py-3">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>RVII CITY OF BOGO - 20_ of the National Tax Allotment Utilization 3rd quarter 2023</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/3rd quarter 2023/RVII CITY OF BOGO -  20_ of the National Tax Allotment Utilization 3rd quarter 2023.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - BRCWGS 3rd quarter 2023</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/3rd quarter 2023/RVII CITY OF BOGO - BRCWGS 3rd Quarter 2023.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - Local Disaster Risk Reduction and Management Fund Utilization 3rd quarter 2023</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/3rd quarter 2023/RVII CITY OF BOGO - Local Disaster Risk Reduction and Management Fund Utilization 3rd quarter 2023.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - Manpower Complement 3rd quarter 2023</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/3rd quarter 2023/RVII CITY OF BOGO - Manpower Complement  3rd quarter 2023.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - Quarterly Statement of Cash Flow 3rd quarter 2023</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/3rd quarter 2023/RVII CITY OF BOGO - Quarterly Statement of Cash Flow 3rd quarter 2023.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - Report of Special Education Fund Utilization 3rd quarter 2023</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/3rd quarter 2023/RVII CITY OF BOGO - Report of Special Education Fund Utilization 3rd quarter 2023.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - SIPB 3rd quarter 2023</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/3rd quarter 2023/RVII CITY OF BOGO - SIPB 3rd quarter 2023.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - SRE 3rd quarter 2023</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/3rd quarter 2023/RVII CITY OF BOGO - SRE 3rd quarter 2023.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - Trust Fund Utilization 3rd quarter 2023</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/3rd quarter 2023/RVII CITY OF BOGO - Trust Fund Utilization 3rd quarter 2023.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RVII CITY OF BOGO - Unliquidated Cash Advances 3rd quarter 2023</td>
                                                <td><span class="formatted-date" data-date="2023"></span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                        onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/3rd quarter 2023/RVII CITY OF BOGO - Unliquidated Cash Advances 3rd quarter 2023.xlsx')">
                                                        <i class="bi bi-file-excel me-1"></i>
                                                        View Documents
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
    
                            <!-- Quarter 4 -->
                            <div class="tab-pane fade" id="q4" role="tabpanel" aria-labelledby="q4-tab">
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle quarterly-table">
                                        <thead>
                                            <tr>
                                                <th class="py-3">Name</th>
                                                <th class="py-3">Date</th>
                                                <th class="py-3">Action</th>
                                            </tr>
                                        </thead>
                                    <tbody>
                                        <tr>
                                            <td>RVII CITY OF BOGO - 20_ of the National Tax Allotment Utilization 3rd quarter 2023</td>
                                            <td><span class="formatted-date" data-date="2023"></span></td>
                                            <td>
                                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                    onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/4th quarter 2023/20_ of the National Tax Allotment Utilization(2024-02-02).xlsx')">
                                                    <i class="bi bi-file-excel me-1"></i>
                                                    View Documents
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>RVII CITY OF BOGO - BRCWGS 3rd quarter 2023</td>
                                            <td><span class="formatted-date" data-date="2023"></span></td>
                                            <td>
                                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                    onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/4th quarter 2023/Bid Results on Civil Works Good and Services and Consulting Services(2024-01-31).xlsx')">
                                                    <i class="bi bi-file-excel me-1"></i>
                                                    View Documents
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>RVII CITY OF BOGO - Local Disaster Risk Reduction and Management Fund Utilization 3rd quarter 2023</td>
                                            <td><span class="formatted-date" data-date="2023"></span></td>
                                            <td>
                                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                    onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/4th quarter 2023/Local Disaster Risk Reduction and Management Fund Utilization(2024-02-14).xlsx')">
                                                    <i class="bi bi-file-excel me-1"></i>
                                                    View Documents
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>RVII CITY OF BOGO - Manpower Complement 3rd quarter 2023</td>
                                            <td><span class="formatted-date" data-date="2023"></span></td>
                                            <td>
                                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                    onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/4th quarter 2023/Manpower Complement(2024-02-08).xlsx')">
                                                    <i class="bi bi-file-excel me-1"></i>
                                                    View Documents
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>RVII CITY OF BOGO - Quarterly Statement of Cash Flow 3rd quarter 2023</td>
                                            <td><span class="formatted-date" data-date="2023"></span></td>
                                            <td>
                                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                    onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/4th quarter 2023/Quarterly Statement of Cash Flow (2024-02-21).xlsx')">
                                                    <i class="bi bi-file-excel me-1"></i>
                                                    View Documents
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>RVII CITY OF BOGO - Report of Special Education Fund Utilization 3rd quarter 2023</td>
                                            <td><span class="formatted-date" data-date="2023"></span></td>
                                            <td>
                                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                    onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/4th quarter 2023/Report of Special Education Fund Utilization(2024-02-02).xlsx')">
                                                    <i class="bi bi-file-excel me-1"></i>
                                                    View Documents
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>RVII CITY OF BOGO - SIPB 3rd quarter 2023</td>
                                            <td><span class="formatted-date" data-date="2023"></span></td>
                                            <td>
                                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                    onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/4th quarter 2023/Statement of Indebtedness Payments and Balances(2024-01-26).xlsx')">
                                                    <i class="bi bi-file-excel me-1"></i>
                                                    View Documents
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>RVII CITY OF BOGO - SRE 3rd quarter 2023</td>
                                            <td><span class="formatted-date" data-date="2023"></span></td>
                                            <td>
                                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                    onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/4th quarter 2023/Statement of Receipts and Expenditures(2024-01-18).xlsx')">
                                                    <i class="bi bi-file-excel me-1"></i>
                                                    View Documents
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>RVII CITY OF BOGO - Trust Fund Utilization 3rd quarter 2023</td>
                                            <td><span class="formatted-date" data-date="2023"></span></td>
                                            <td>
                                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                    onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/4th quarter 2023/Trust Fund Utilization(2024-02-02).xlsx')">
                                                    <i class="bi bi-file-excel me-1"></i>
                                                    View Documents
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>RVII CITY OF BOGO - Unliquidated Cash Advances 3rd quarter 2023</td>
                                            <td><span class="formatted-date" data-date="2023"></span></td>
                                            <td>
                                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#excelModal"
                                                    onclick="loadExcel('assets/government-budget/quarterly-budget/QUARTERLY 2023/4th quarter 2023/Unliquidated Cash Advances(2024-02-02).xlsx')">
                                                    <i class="bi bi-file-excel me-1"></i>
                                                    View Documents
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Excel Modal -->
            <div class="modal fade" id="excelModal" tabindex="-1" aria-labelledby="excelModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered" data-aos="zoom-in" data-aos-duration="800">
                    <div class="modal-content">
                        <div class="modal-header border-bottom-0" data-aos="fade-down" data-aos-delay="200">
                            <h5 class="modal-title text-success" id="excelModalLabel">Budget Details</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" data-aos="fade-up" data-aos-delay="400">
                            <div id="excelViewer" class="table-responsive"></div>
                        </div>
                        <div class="modal-footer border-top-0" data-aos="fade-up" data-aos-delay="600">
                            <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                            <a id="downloadExcel" href="" download class="btn btn-success">
                                <i class="bi bi-download me-1"></i>
                                Download Excel
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <!-- Footer Section -->
    <footer>
        <div id="gwt-standard-footer"></div>
        <script type="text/javascript">
            (function (d, s, id) {
                var js, gjs = d.getElementById('gwt-standard-footer');
                js = d.createElement(s); js.id = id;
                js.src = "//gwhs.i.gov.ph/gwt-footer/footer.js";
                gjs.parentNode.insertBefore(js, gjs);
            }(document, 'script', 'gwt-footer-jsdk'));
        </script>
    </footer>


    <!-- Scroll Top -->
    <a href="#" id="scroll-to-top" class="scroll-to-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </a>

    
    <!-- Library JS Files -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.bootstrap5.js"></script>
    <script src="assets/js/quarterly-load-excel.js"></script>

    <script src="assets/js/format-date.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap5.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- AOS Initialization -->
    <script>
        AOS.init();
    </script>
</body>

</html>